server.port=9090

spring.datasource.url=jdbc:postgresql://db:5432/book_rental
spring.datasource.username=Lab1-EMT
spring.datasource.password=Lab1-EMT

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
